public class Main {
   
	public static void bubbleSort(int [] arr, int n) {
		for(int i=0; i < n-1; i++) {
			boolean isSwapped = false;
			for(int j=0; j < n-i-1; j++) {
				if(arr[j] > arr[j+1]) {
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
					isSwapped = true;
				}
			}
			if(isSwapped == false) {
				break;
			}
			System.out.println("Swap is done");
		}
	}
	
    public static void main(String[] args) {
    	int [] arr = {1,2,3,4,5,6};
    	int n = arr.length;
    	
    	bubbleSort(arr, n);
    	
    	for(int i : arr) {
    		System.out.print(i+" ");
    	}
    }
}
