class Solution {
    int findKRotation(int arr[], int n) {
        int low = 0;
        int high = arr.length-1;
        
        if(arr[low] <= arr[high]){
            return 0;
        }
        
        while(low <= high){
            int mid = (low+high)/2;
            
            int next = (mid+1) % n;
            int prev = (mid-1+n) % n;
            
            if(arr[mid] < arr[prev] && arr[mid] < arr[next]){
                return mid;
            }else if(arr[mid] <= arr[high]){
                high = mid-1;
            }else if(arr[mid] >= arr[low]){
                low = mid+1;
            }
            
        }
        return 0;
        
    }
}
