class Solution {
    public int[] searchRange(int[] arr, int target) {
        int l = 0;
        int h = arr.length-1;

        int first = -1;
        int last = -1;

        while(l <= h){
            int mid = (l+h)/2;

            if(arr[mid] == target){
                first = mid;
                h = mid-1;
            }
            if(arr[mid] > target){
                h = mid-1;
            }else if(arr[mid] < target){
                l = mid+1;
            }
        }

        l = 0;
        h = arr.length-1;

        while(l <= h){
            int mid = (l+h)/2;

            if(arr[mid] == target){
                last = mid;
                l = mid+1;
            }
            if(arr[mid] > target){
                h = mid-1;
            }else if(arr[mid] < target){
                l = mid+1;
            }
        }
        return new int[]{first, last};
    }
}
