class Solution
{
    //Function to sort an array using quick sort algorithm.
    static void quickSort(int arr[], int low, int high)
    {
       if(low >= high){
           return;
       }
       int pind = partition(arr, low, high);
       quickSort(arr, low, pind-1);
       quickSort(arr, pind+1, high);
    }
    static int partition(int arr[], int low, int high)
    {
        int pivot = arr[low];
        int i = low+1;
        int j = high;
        
        while(i <= j){
            if(arr[i] <= pivot){
                i++;
            }else if(arr[j] > pivot){
                j--;
            }else{
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
                j--;
            }
        }
        int temp = arr[low];
        arr[low] = arr[j];
        arr[j] = temp;
        
        return j;
    }
}
